<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/info"
            android:layout_width="34dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/search_button_img" />

        <TextView
            android:id="@+id/Playliste"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Playliste"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/changerPlayliste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/black"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/CoverAlbum"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomChanson"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:text="Chanson"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nomArtiste"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:text="Artiste"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="end"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tempsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0:00" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_weight="0.405"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/skip_previous_button_img" />

        <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/repeat_button_img" />

        <ImageView
            android:id="@+id/PlayPause"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/play_button_img" />

        <ImageView
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shuffle_button_img" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/skip_next_button_img" />

    </LinearLayout>

</LinearLayout>